package com.yj.general.algorithm;

/**
 * @ClassName: KmpAlgorithm
 * @Description:
 * @Author: yanjianxun
 * @Date 2022/3/18
 * @Version 1.0
 */
public class KmpAlgorithm {
    //寻找待匹配串的部分匹配值，放在next数组中
    static void getNext(String pattern, int[] next) {
        int j = 0;
        int k = -1;
        next[0] = -1;
        int len = pattern.length();
        while (j < len - 1) {
            if (k == -1 || pattern.charAt(j) == pattern.charAt(j)) {
                j++;
                k++;
                next[j] = k;
            } else {
                k = next[k];
            }
        }

    }

    static int kmp(String s, String pattern) {
        int i = 0;
        int j = 0;
        int slen = s.length();
        int plen = pattern.length();
        int[] next = new int[plen];
        getNext(pattern, next);
        while (i < slen && j < plen) {
            if (s.charAt(i) == pattern.charAt(j)) {
                i++;
                j++;
            } else if (next[j] == -1) {
                i++;
                j = 0;
            } else {
                j = next[j];
            }
            if (j == plen) {
                return i - j;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        String str = "#--环球之旅-大洋洲篇--#\n" +
                "占地球表面积三分之一的太平洋是世界第一大洋，而 大洋洲 就位于太平洋西南部以及赤道南北的广大海域。狭义的 大洋洲 由星罗棋布地分散在太平洋辽阔海域上的三大群岛组成，即美拉尼西亚群岛、密克罗尼西亚群岛和波利尼西亚群岛。广义的 大洋洲 还包括 澳大利亚 、 新西兰 和巴布亚新几内亚。但即使如此， 大洋洲 仍然是世界上陆地面积最小、人口也最少的一个洲。\n" +
                "\n" +
                "一直很想去太平洋上那些与世无争的岛屿，面朝一望无边的大海，不问身在何处、今夕何年。\n" +
                "\n" +
                "#--环球之旅-序曲 --#\n" +
                "2016年3月26日至4月5日，我曾游玩 澳大利亚 和 新西兰 。\n" +
                "\n" +
                "三月中旬突然接到朋友的电话，邀请我去澳洲 悉尼 小住几日。他说他人正在 悉尼 ，到四月份房子就要租出去了。当时我刚辞职一个多月，正开始计划环球旅行，于是匆忙买了机票。除了与朋友会面，主要目的是去澳洲的旅行社，当面问清楚环球飞机套票的种种细节。其次是去 新西兰 ，这个离南极最近的太平洋岛国。\n" +
                "\n" +
                "出发的当天，突感风寒，只得临时打电话去航空公司更改航班。结果澳洲行程被缩短了四天，只好放弃我另外已经买好的从 悉尼 来回 墨尔本 的机票。\n" +
                "\n" +
                "总之，这次的 澳大利亚 和 新西兰 之旅有点仓促，准备不足，留下不少遗憾。 比如 ，我喜欢坐火车旅行，之前曾设想坐火车东西横穿澳洲大陆，从澳洲西海岸即 印度 洋边的 珀斯 出发，坐火车直到澳洲 东海 岸即太平洋边的 悉尼 。也曾想坐火车南北穿越 新西兰 ，从北岛北部的 奥克兰 出发，直到南岛的 基督城 。可惜这两国的火车实在太慢，临时决定的行程里没有这么宽松的时间。这两国的火车车次非常少，价格又贵，简直无法与飞机的航班和价格相比。\n" +
                "\n" +
                "这就算是我的环球之旅的序曲，一场有点仓促的前哨战。\n" +
                "\n" +
                "2016年10月18日, 我的环球之旅（即环球旅行套票）正式从 悉尼 开始。我从太平洋西南岸边的澳洲 悉尼 出发，前往太平洋 东北 岸边的美洲 洛杉矶 。飞越辽阔的太平洋，航程1万2千多公路，连续飞行14个小时。这是环球之旅最长的一段航程，也是我至今乘坐飞机最长的一次。虽然最终确定的行程未能如愿实地到访太平洋中的某些岛屿， 比如 夏威夷 、塔希提、 复活节岛 ，但是长时间长距离飞临太平洋的上空，也算是一种独特的体验。\n" +
                "#1 澳大利亚： 寻找南方大陆\n" +
                "\n" +
                "澳大利亚 是世界上最大的岛屿又是最小的洲。作为 大洋洲 最大的国家，四面环海的 澳大利亚 是世界上唯一国土覆盖一整个大陆的国家，因此也常称为“澳洲”。国土面积769万平方公里，居世界第6位。然而在这一大片广袤的国土上却只有约2千3百万人口，而且绝大多数都居住在离海岸20公里之内。\n" +
                "\n" +
                "从地形上看，澳洲大陆可大致分为三个地理区域：东部高地、中部平原和西部高原。东部高地又称为大分水岭，是 澳大利亚 东部沿岸大致与海岸线平行的一组山脉、丘陵和高原的总称，全长3500公里。大分水岭东坡较陡，西部则缓慢过渡到中部平原和西部沙漠，那是澳洲广袤、干燥、人烟稀少的内陆。蓝山是大分水岭最靠近 悉尼 的一段。\n" +
                "\n" +
                "为寻找南方大陆而开启的太平洋探险，是大航海时代最重要的篇章之一，其中最著名的要数 英国 的库克船长。\n" +
                "\n" +
                "1769年4月19日，库克首次登上澳洲大陆并测绘其海岸线，这一大片传说中的“南方大陆”终于出现在 欧洲 人的眼里，这也是 澳大利亚 Australia这一名称的原意。如果把美洲称为第一新大陆，澳洲可以称得上是第二新大陆。\n" +
                "\n" +
                "9年后的1788年1月18日，菲利普船长带着一群流放的囚犯，登陆 澳大利亚 。这块与世隔绝数万年的南方大陆，终于开启了新时代。之后澳洲一直作为 英国 的囚犯流放地，直至1850年代发现金矿而改变命运。淘金热带来的人口和资金增长，开启了澳洲的工业化。\n" +
                "\n" +
                "19世纪从新南威尔斯逐渐分离出其它几个殖民地，即北部的 昆士兰 和南部 维多利亚 ，以及南 澳大利亚 和 塔斯马尼亚 。1901年，这些殖民地连同西 澳大利亚 ，组成 澳大利亚 联邦。为了平衡两 大城 市（新南威尔斯首府 悉尼 和 维多利亚 首府 墨尔本 ）之争，联邦首都选在了两城之间的坎培拉。\n" +
                "\n" +
                "\n" +
                "#1-1悉尼： 从罪犯流放地到现代大都市\n" +
                "\n" +
                "悉尼 位于澳洲东 南海 岸，是 英国 库克船长在澳洲首次登陆的地方，也是在澳洲设立的首个殖民地 新南威尔士 的首府。新南威尔斯的首任总督菲利普以当时的 英国 内政大臣 悉尼 子爵将该地命名为 悉尼 Sydeny。\n" +
                "\n" +
                "\n" +
                "澳大利亚 我一共来了三次。第一次来 澳大利亚 是1999年，8天自由行，游玩黄金海岸和 悉尼 。第二次是2016年3月，在 悉尼 住了四天。第三次是2016年10月，作为正式环球之旅的第一站，在 悉尼 又玩了一天。我的环球之旅游记的澳洲篇章，将以第二次的行程为主，补充前后两次所拍的照片。\n" +
                "\n" +
                "\n" +
                "*2016年3月26日 悉尼 晴天\n" +
                "今年三月第二次来澳洲，住在 悉尼 北郊戈登Gordon的朋友家。这是一个非常安静的小镇。从他家的客厅及小院，可以看见外面公园里茂密的树林。\n" +
                "\n" +
                "当然最令人印象深刻的是这里的治安。那天（30日）一大早要坐火车赶去机场，走到火车站后却没有见到一个工作人员，更别说安全捡查人员。只有两三个赶早班车的人，和我一样自己走进站台等车。真是不可思议，一个火车站居然没有服务人员，任由行人进出。大家也守法，自觉买票刷卡进出站台。还好朋友预先提醒我准备好零钱，否则没人给你换。由此可见这里治安相当好。然而，最初的 悉尼 乃至澳洲可是个罪犯流放地！\n" +
                "*2016年3月27日 悉尼 小雨转多云\n" +
                "#1-1-1 岩石区\n" +
                "上午朋友开车送我到 悉尼 海港大桥南端的岩石区Rocks。这里是 澳大利亚 第一个殖民定居点，是 欧洲 殖民 澳大利亚 的起点。[ 在库克船长首次登陆9年之后的1788年1月18日，菲利普船长带着一群流放的囚犯来到澳洲。1月26日，就在眼前这一片 悉尼 湾边升旗，正式建立 英国 殖民地新南威尔斯，由菲利普担任首任总督。这一天现在成为 澳大利亚 的国庆日。]\n" +
                "\n" +
                "下车后走到一条名为 Playfair的小街，街上有许多小商小贩正在售卖各种各样的小商品，原来正巧碰上周末市场。不大的街面上搭了许多帐篷，影响了观看周围建在老房子里的博物馆。\n" +
                "\n" +
                "向北走到 悉尼 海港大桥下，大桥的桥墩就建在这一片伸向海湾的坚固岩石上。抬头看见有人在大桥底层行走。这里有家 悉尼 大桥攀登公司，提供专门服务，帮助游客攀爬 悉尼 海港大桥。\n" +
                "海港大桥是连通 悉尼 南北的主要交通要道。从这里沿 悉尼 湾向西，溯帕拉玛 塔河 而上，可以到达第一个以土著语命名的地方——帕拉玛塔Parramatta，意思是河流的源头或鳗鱼栖息之地。\n" +
                "\n" +
                "沿着 悉尼 湾向南走，有群游客正准备登上一艘三桅帆船，也许这是模仿库克船长首次登陆澳洲时乘坐的“努力号”帆船。再往前是 悉尼 国际邮轮码头，正停靠着一艘巨大的邮轮。古老的帆船与现代化的邮轮同时停靠在 悉尼 湾，也许正好象征着 悉尼 的过去和现在。这时开始下雨，我未能拍到古老帆船与现代邮轮同框的照片。等我后来走到对面 悉尼 歌剧院一侧再拍时，帆船已经离开。\n" +
                "\n" +
                "再往南是环型码头Circular Quay。一艘轮渡船刚刚靠岸，行人匆匆而过。游客也可在此登上库克船长号观光船，从船上观看 悉尼 海湾的风景。\n" +
                "\n" +
                "沿 悉尼 湾的另一边向北，就可走到 悉尼 歌剧院。沿途有很多商店酒吧。由于阴雨天，在歌剧院里转了一圈就去市中心。（傍晚天睛时我会再来参观。）\n" +
                "\n" +
                "1999年4月初我第一次来 悉尼 时也是周末，岩石区也是熙熙攘攘的人群。（附上那时拍的老照片。环型码头的二楼是火车站，其南面的四层小楼是老海关大楼。）\n" +
                "\n" +
                "#1-1-2 商业区和维多利亚女王大厦\n" +
                "先走过环型码头南面的老海关大楼，再沿皮特Pitt街向南。皮特街是条南北向的步行街。从环型码头到南边的国王街是 悉尼 的中央商业区，四周高楼林立。由于两边都是办公大楼，正好又是周末，这条街的北段比较冷清。\n" +
                "\n" +
                "走到马丁广场Martin Place。这是一个东西向的狭长广场，周围都是高楼。广场西边有个阵亡士兵纪念碑，东西两侧分别竖立着水手和士兵的铜像。纪念碑的南面是 悉尼 邮政总局大楼，它那新古典主义风格的正面装饰得非常漂亮。 澳大利亚 银行大楼位于东面，与邮政总局大楼相隔一条皮特街。\n" +
                "\n" +
                "如果仔细观察照片，可以发现邮政总局大楼前面的这段地面有点倾斜。其实当我走在皮特街时，就感觉地势比两边低，尤其与东边的麦觉理街相比。后来查资料才知道，其实这里下面原来有条 淡水 河，名为Tank Stream。 英国 殖民者之所以选择在此定居，放弃了库克首次登陆的植物学湾，原因之一是那里没找到合适的 淡水 。\n" +
                "穿过东西向的国王街再往南，两边商店多了，街道也开始热闹起来。比较大的购物中心有Myer和Westfield，都临近东西向的市场街。\n" +
                "\n" +
                "走进西田Westfield 购物中心吃午饭。（西田集团Westfield Group，是一家跨国商场管理集团，总部位于 澳大利亚 悉尼 ，是全球拥有最多商场的集团。）1999年也来过这里吃饭，有家店的牛肉面给我留下了美好的印象。记得12澳元一大碗，不仅味道好，而且量很足，牛肉多得几乎吃不完。可是今天在这里转了一圈没找到这家店，就买了份牛肉炒面，味道也不错。\n" +
                "\n" +
                "购物中心上面有座 悉尼 塔Sydney Tower Eye，高达305米，为南半球第二高观景塔，不仅可以欣赏 悉尼 风景，据说晴天还可以看到80公里外的蓝山。[蓝山是澳洲东部大分水岭最靠近 悉尼 的一段。]\n" +
                "\n" +
                "午饭后沿市场街向西，走到南北向的 乔治 街，抬头就见 维多利亚 女王大厦（Queen Victoria Building，简称“QVB”）。这座为纪念 维多利亚 女王执政50周年而建的建筑，是 悉尼 的地标式购物中心。女王的雕像位于大厦的南门外。QVB不仅外观漂亮，其内部装饰更是美伦美奂。周围后来造的建筑使人难以看全其 罗马 式风格的全景，只有走进里面，才能看清耸立在大厦中央的巨大圆形穹顶。大厦穹顶外层是青铜，内部是彩色玻璃，在红色藻井的映衬下，十分漂亮。市 民和 游客可以在大厦内观光、购物、用餐，也可以从地下一层向北走去Myer购物中心，或向南走去市政厅地下车站。\n" +
                "维多利亚 女王大厦内最有特色的是两座巨大吊钟。南侧的“皇家之钟”Royal Clock，据说由专门为 英国 王室设计钟表的工匠Thwaites Reed于1986年打造。这座时钟的外形模仿了女王很喜欢的 苏格兰 贝尔莫勒城堡。\n" +
                "北侧的“ 澳大利亚 大钟”Great Australia Clock，是由 悉尼 本地的能工巧匠Christopher Cook于2000年制作。看上去有两层楼高，据说是南半球最大的吊钟。除了塔钟一般都有的四面表盘，这座时钟的特点是中部有四圈刻度，从下往上依次表示日期、星期、小时和分钟。站在中央圆顶下朝北看，刻度圈上有条竖线，显示当时的日期和时间， 比如 我拍这张照片的确切时间是（2016年3月）27日星期天下午4时17分。另外，刻度圈的下面是一组海岸风景，有条小帆船会随着时间在这组大海背景前慢慢转动，仿佛库克船长的帆船在沿着澳洲海岸线航行。刻度圈的上面则是一组反映 澳大利亚 重要历史时刻的图画， 比如 澳洲土著居民在白人到来之前的平静生活和库克登陆澳洲。有个澳洲土著小人会沿着这组画面不停向前移动，表示时间永不停止。\n" +
                "#1-1-3 海德公园和圣玛丽大教堂\n" +
                "\n" +
                "从 维多利亚 女王大厦的南门出来，天色放晴。赶紧沿公园Park街向东，走进海德公园。\n" +
                "\n" +
                "悉尼 海德公园Hyde Park是 澳大利亚 最古老的公园，初建于1810年，取名于 英国 伦敦 著名的海德公园。海德公园的中心是位于北部的一个设计独特的喷水池，名为阿奇柏德喷水池Archibad Fountain，由一组青铜雕像和喷泉组成，最显眼的是位于正中的手扶古琴少年。\n" +
                "海德公园喷水池的东侧是 悉尼 圣玛丽大教堂。这是 澳大利亚 最大的教堂，始建于1821年。2000年重建的哥特式的尖塔直冲蓝天，成为 悉尼 的又一地标。在斜阳的照耀下，砂岩建成的教堂与前面绿树草坪及上面的蓝天白云，构成一幅优美的图画。1999年第一次来 悉尼 时， 悉尼 市内有很多工地，正在为2000年 悉尼 奥运会作准备。可能是这个原因，当时没注意到这座教堂，只拍到阿奇柏德喷泉。\n" +
                "\n" +
                "海德公园的南部有座澳新军团战争纪念馆，纪念在第一次世界大战中阵亡的 澳大利亚 军人。1915年4月25日，由 澳大利亚 和 新西兰 两国组成的澳新军团（The Australian and New Zealand Army Corps，简称AZNAC）在 土耳其 加里波利半岛登岸，由于导航错误等因素遭遇重大损失。这一天成为两国的重要节日——澳新军团日。我将在随后的 新西兰 之旅再次提到这场战争，并在环球之旅结束阶段到访这场战争的发生地， 土耳其 的加里波利半岛。\n" +
                "\n" +
                "公园路把海德公园分成南北两部分，东接威廉姆Williams街。威廉姆街的南侧是 澳大利亚 博物馆。\n" +
                "\n" +
                "威廉姆街的北侧是库克和菲利普公园，从公园口可以望见库克船长的雕像。";
        String pat = "环球影城";
        //KmpAlgo.kmp(str, pat);
        System.out.println(KmpAlgorithm.kmp(str, pat));
    }
}
